# Key bindings

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# clean screen when pressing <prefix> l
bind-key l send-keys C-l

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mouse on

# dont wait for esc to perform as meta key
set -s escape-time 0

#MACHINE DEPENDANT. Used to get network stats for the status bar.
#Export the environment variable as follows:
#export NETDATAIFACE="eth1"

#Refresh frequency. Also used to recalculate system stats for the status bar
DATAFREQUENCY="1"

#FUNCTIONAL CHANGES
#start counting in 1 since the numeric keys start on 1!
set -g base-index 1

#only resizes shared windows, not the whole session windows
setw -g aggressive-resize on

#vi mode keys
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#FANCY CONFIGURATION
#terminal with color!
set -g default-terminal "screen-256color"

# #UTF-8 status line
# set -q status-utf8

# Update the status bar faster!
set -g status-interval $DATAFREQUENCY

# Set window notifications
set-window-option -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on

#update terminal emulator title
set -g set-titles-string "#T"

#status line is bottom
set-option -g status-position bottom

#### COLOUR (Solarized 256) from https://github.com/seebi/tmux-colors-solarized
TBASE03="colour234"
TBASE02="colour235"
TBASE01="colour240"
TBASE00="colour241"
TBASE0="colour244"
TBASE1="colour245"
TBASE2="colour254"
TBASE3="colour230"
TYELLOW="colour136"
TORANGE="colour166"
TRED="colour160"
TMAGENTA="colour125"
TVIOLET="colour61"
TBLUE="colour33"
TCYAN="colour37"
TGREEN="colour64"
# dark theme
TEMPHASIS=$TBASE1
TPRIMARY=$TBASE0
TSECONDARY=$TBASE01
TBACKHL=$TBASE02
TBACK=$TBASE03
set -g window-status-separator ''
set -g window-status-format " [#I #W] "
set -g window-status-activity-style fg=$TRED,bg=$TBACKHL,bold
set -g window-status-style fg=$TSECONDARY,bg=$TBACKHL
set -g window-status-current-format "#[fg=$TBACKHL,bg=$TEMPHASIS]#[fg=$TBASE3,noreverse,bold] #I #W #[fg=$TEMPHASIS,bg=$TBACKHL,nobold]"

#right side status bar
#colors based on the xfce taskbar applets while following solarized
set-option -g status-left " #[fg=$TORANGE,bold]S: #S "
set-option -g status-right "#[fg=$TBASE00] #(~/.tmux/sysstats/tmd.sh tmuxline) #[fg=$TBASE00]#[fg=$TBASE3,bg=$TBASE00] %R "

# default statusbar colors
set-option -g status-bg $TBACKHL
set-option -g status-fg $TBASE00
set-option -g status-attr default

# pane border
set-option -g pane-border-fg $TBACKHL
set-option -g pane-active-border-fg $TSECONDARY

# message text
set-option -g message-bg $TBACKHL
set-option -g message-fg $TORANGE

# pane number display
set-option -g display-panes-active-colour $TBLUE
set-option -g display-panes-colour $TORANGE

# clock mode
set-window-option -g clock-mode-colour $TGREEN
