#MACHINE DEPENDANT. Used to get network stats for the status bar.
#Export the environment variable as follows:
#export NETDATAIFACE="eth1"

#Refresh frequency. Also used to recalculate system stats for the status bar
DATAFREQUENCY="1"

#FUNCTIONAL CHANGES
#start counting in 1 since the numeric keys start on 1!
set -g base-index 1

#only resizes shared windows, not the whole session windows
setw -g aggressive-resize on

#vi mode keys
set-window-option -g mode-keys vi

##can use mouse for tabs. Disabled because it takes complete control of mouse
#set -g mouse-select-window on

#FANCY CONFIGURATION
#terminal with color!
set -g default-terminal "screen-256color"

# #UTF-8 status line
# set -q status-utf8

# Update the status bar faster!
set -g status-interval $DATAFREQUENCY

# Set window notifications
set-window-option -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on

#update terminal emulator title
set -g set-titles-string "#T"

#status line is bottom
set-option -g status-position bottom

#### COLOUR (Solarized 256) from https://github.com/seebi/tmux-colors-solarized
TBASE03="colour234"
TBASE02="colour235"
TBASE01="colour240"
TBASE00="colour241"
TBASE0="colour244"
TBASE1="colour245"
TBASE2="colour254"
TBASE3="colour230"
TYELLOW="colour136"
TORANGE="colour166"
TRED="colour160"
TMAGENTA="colour125"
TVIOLET="colour61"
TBLUE="colour33"
TCYAN="colour37"
TGREEN="colour64"
# dark theme
TEMPHASIS=$TBASE1
TPRIMARY=$TBASE0
TSECONDARY=$TBASE01
TBACKHL=$TBASE02
TBACK=$TBASE03
set -g window-status-separator ''
set -g window-status-format " [#I #W] "
set -g window-status-activity-style fg=$TRED,bg=$TBACKHL,bold
set -g window-status-style fg=$TSECONDARY,bg=$TBACKHL
set -g window-status-current-format "#[fg=$TBACKHL,bg=$TEMPHASIS]#[fg=$TBASE3,noreverse,bold] #I #W #[fg=$TEMPHASIS,bg=$TBACKHL,nobold]"

#right side status bar
#colors based on the xfce taskbar applets while following solarized
set-option -g status-left " #[fg=$TORANGE,bold]S: #S "
set-option -g status-right "#[fg=$TBASE00] #(~/.tmux/sysstats/tmd.sh tmuxline) #[fg=$TBASE00]#[fg=$TBASE3,bg=$TBASE00] %R "

# default statusbar colors
set-option -g status-bg $TBACKHL
set-option -g status-fg $TBASE00
set-option -g status-attr default

# pane border
set-option -g pane-border-fg $TBACKHL
set-option -g pane-active-border-fg $TSECONDARY

# message text
set-option -g message-bg $TBACKHL
set-option -g message-fg $TORANGE

# pane number display
set-option -g display-panes-active-colour $TBLUE
set-option -g display-panes-colour $TORANGE

# clock mode
set-window-option -g clock-mode-colour $TGREEN
